<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.monsgoblin.hifi_prototype.MapsActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="VISIBLE TO ALL"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft ="20dp"
        android:color="#6600ffe5"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="ALL GENDERS"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft ="150dp"
        android:color="#66f200ff"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="ALL DIRECTIONS"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft ="270dp"
        android:color="#66ffb700"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="REQUEST GROUP"
        android:padding="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft ="20dp"
        android:color="#6600ff62"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="SCHEDULE GROUP"
        android:padding="10dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft ="20dp"
        android:color="#669000ff"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="REPORT ALERT"
        android:padding="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft ="20dp"
        android:color="#66ff0000"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:text="WATCH OVER ME"
        android:padding="10dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft ="20dp"
        android:color="#66ff0000"/>

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:rb_color="#0099CC"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_duration="3000"
        app:rb_scale="6"
        app:rb_type="fillRipple">
    </com.skyfishjy.library.RippleBackground>

</fragment>